# AutoMessaging

./: README.md  pom.xml
src/main/java/com/krish/automessaging/: AutoMessaging.java
src/main/java/com/krish/automessaging/configuration/: AsyncConfiguration.java  AuthorizationRequestResolver.java  ElasticsearchConfiguration.java  EmailRateLimitConfiguration.java  JasyptEncryptorConfiguration.java  OAuth2Configuration.java  RootBeansConfiguration.java  SecurityConfiguration.java  SpringMailConfiguration.java  WhatsAppScheduleConfiguration.java
src/main/java/com/krish/automessaging/configuration/constant/: TimeConstants.java
src/main/java/com/krish/automessaging/constant/: TimeConstants.java
src/main/java/com/krish/automessaging/datamodel/pojo/: CurrentOidcUser.java  HeaderRequestInterceptor.java  User.java  WhatsAppMessaging.java
src/main/java/com/krish/automessaging/datamodel/pojo/audit/: GeneralAudit.java
src/main/java/com/krish/automessaging/datamodel/pojo/es/: BaseElasticObject.java  ChangeLog.java  PersistenceAudit.java
src/main/java/com/krish/automessaging/datamodel/pojo/exception/: ApiError.java  ApiSubErrors.java
src/main/java/com/krish/automessaging/datamodel/record/: EmailOptionsRecord.java  PaginatedResponseRecord.java  UserRequestRecord.java  UserResponseRecord.java  WhatsAppMessagingRecord.java  WhatsAppOptionsRecord.java
src/main/java/com/krish/automessaging/enums/: IndexEnum.java
src/main/java/com/krish/automessaging/exception/: GlobalExceptionHandler.java
src/main/java/com/krish/automessaging/exception/custom/: EmailExistsException.java  RecordNotFoundException.java  TooManyRequestsException.java
src/main/java/com/krish/automessaging/resource/: UserController.java  UserVerificationController.java  UserWhatsAppMessagingController.java
src/main/java/com/krish/automessaging/schedule/: WhatsAppAutoJobSchedule.java  WhatsAppManualJobSchedule.java
src/main/java/com/krish/automessaging/service/: AdminElasticService.java  BaseServiceProvider.java  ElasticMappingService.java  EmailService.java  JsonParserService.java  UserService.java  UserVerificationService.java  UserWhatsAppMessagingService.java  WhatsAppService.java
src/main/java/com/krish/automessaging/service/impl/: AdminElasticServiceImpl.java  ElasticMappingServiceImpl.java  EmailServiceImpl.java  JsonParserServiceImpl.java  OidcUserServiceImpl.java  UserAuthenticationServiceImpl.java  UserServiceImpl.java  UserVerificationServiceImpl.java  UserWhatsAppMessagingServiceImpl.java  WhatsAppServiceImpl.java
src/main/java/com/krish/automessaging/utils/: AuditUtils.java  AuthUtils.java  UserUtils.java  Utils.java  WhatsAppTemplateUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/es_doc/general_audit_index/: index.json
src/main/resources/es_doc/user_index/: index.json
src/main/resources/json/: Privileges.json
src/main/resources/thymeleaf_templates/: email-inlineimage.html
src/test/java/: Exam.java
src/test/java/com/krish/automessaging/: AutoMessagingTests.java  EmailServiceTest.java  SpringFluxLearningApplicationTests.java
src/test/java/com/krish/automessaging/configuration/: CreateIndexTest.java
src/test/java/com/krish/automessaging/jasypt/: PasswordEncryptionTest.java
